<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@drawable/oneback" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#053b56">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <!-- Name Label -->
            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="25dp"
                android:singleLine="true"
                android:textColor="#e2e2ce"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/oneback2"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#20201f"
                    android:id="@+id/lView"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
