<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#053b56">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Login"
                android:textColor="#FFBBCBEC"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal">
                />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#053b56"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/oneback"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.16">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/User"
        android:text="Username"
        android:textColor="#20201f"
        android:layout_marginBottom="5dip"/>

    <EditText android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#20201f"
        android:layout_marginBottom="10dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob"
        android:text="Mobile Number"
        android:textColor="#20201f"
        android:layout_marginBottom="5dip"/>


    <EditText android:id="@+id/txtPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#20201f"
        android:inputType="number"
        android:maxLength="12"
        android:layout_marginBottom="10dip"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Want OTP? Tap here!!"
        android:onClick="otpGenerate"
        android:clickable="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/oo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#20201f"
        android:layout_marginBottom="5dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Else"
                    android:textColor="#20201f"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dip"/>

    <TextView
        android:id="@+id/textpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#20201f"
        android:layout_marginBottom="5dip"
        android:text="Enter Password " />


    <EditText android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textColor="#20201f"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OTPt"
        android:textColor="#20201f"
        android:text="Enter OTP "
        android:layout_marginBottom="5dip"/>


    <EditText android:id="@+id/txtOTP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#20201f"
        android:layout_marginBottom="20dip"
        android:inputType="number"
        />
    <Button android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:onClick="login"
        android:text="Login"/>


</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>