<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ComName1"
            android:text="Company Name"
            android:textStyle="bold"
            android:textColor="#20201f"
            android:showDividers="middle"
            android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ComSec1"
                android:text="Sector"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#20201f"
                android:showDividers="middle"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ComSco1"
                android:text="Score"
                android:textStyle="bold"
                android:showDividers="middle"
                android:paddingLeft="20dp"
                android:textColor="#20201f"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">
        <TextView
            android:id="@+id/compnme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:showDividers="middle"
            android:textStyle="bold"
            android:textColor="#20201f"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/sectr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector"
            android:showDividers="middle"
            android:paddingLeft="20dp"
            android:textColor="#20201f"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:showDividers="middle"
            android:paddingLeft="20dp"
            android:textColor="#20201f"
            android:textSize="20dp" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>
